Recursion - 

1. Stack frame for finding length of string recursively

Find length of string 'abc'

def Length(input):
	if input == ''
		return 0
	return 1 + Length(input[1:])


4. Length('')				return 0								
3. Length('c')				return 1 + Length('')			1 + 0 = 1
2. Length('bc')			return 1 + Length('c')			1 + 1 = 2
1. Length('abc')			return 1 + Length('bc')			1 + 2 = 3

2. Stack frame for finding length of number recursively
find length of number '180'

def NumLength(inputNo):
	if inputNo == 0:
		return 0
	return 1 + NumLength((inputNo & (inputNo - 1)))

180 => 10110100

5. NumLength(0)				return 0										0
4. NumLength(128)			return 1 + NumLength(0)				1 + 0 = 1
3. NumLength(160)			return 1 + NumLength(128)			1 + 1 = 2
2. NumLength(176)			return 1 + NumLength(160)			1 + 2 = 3
1. NumLength(180)			return 1 + NumLength (176)		1 + 3 = 4