Lecture Assignments
1. WAP to print following pattern
     *
   * *
 * * *
 Ans - 
 
	for i in range (1, rownum +1):
		for _ in range (1, n-i+1): #for spaces
			print (' ', end = '')
		for _ in range (1, i+1):	#for stars
			print ('*', end = '')
		print ()
 
 Code tracing - 
	rownum = 4
	Iteration 1 :- 
					1st for loop i = 1 => range (1, 4-1+1) => range [1,2,3] => _ _ _
					2nd for loop i = 1 => range (1, 2) => range [1] => *
	Iteration 2 :- 
					1st for loop i = 2 => range (1, 4-2+1) => range [1,2] => _ _
					2nd for loop i = 2 => range (1, 3) => range [1,2] => * *
	Iteration 3 :-
					1st for loop i = 3 -> range (1, 4-3+1) => range [1] => _
					2nd for loop i = 3 => range (1, 4) => range [1,2,3] => * * *
	Iteration 4 :-
					1st for loop i = 4 -> range (1, 4-4+1) => range [] => 
					2nd for loop i = 4 => range (1, 5) => range [1,2,3,4] => * * * *

2. WAP to print following pattern
	*
   ***
  *****
 *******
 
 3. WAP to print following pattern
     1
	212
   32123
   
4. WAP to print Fibonacci series starting from 1 to n.
 
HW
1. WAP to accept a number from user and print it in simple word form, e.g. 543 => Five Four Three
2. WAP to print following pattern
* * * * 
  * * *
    * *
      *
3.WAP to print following pattern
* * * *
* * *
* *
*

4. WAp to print following pattern
    A
   BAB
  CBABC
 DCBABCD
 
5. WAP to print following pattern
* * * * * * *
* * *   * * *
* *       * *
*            *

6. WAP to print following pattern
    *
   ***
  *****
   ***
    *
7. WAP to accept a number from user and print Fibonacci series considering inputNum as upper bound.
